/*
 * Text buffers as doubly linked lists.
 *
 * 15-122 Principles of Imperative Computation */

/*** Interface ***/
#use <conio>
#use <util>
typedef struct dll_node dll;
struct dll_node {
	char data;
	dll* next;
	dll* prev;
};

typedef struct tbuf_header tbuf;
struct tbuf_header {
	dll* start;		// the fist node of the list (on the left)
	dll* cursor;	// the position where the cursor is displayed
	dll* end;		// the last node of the list (on the right)
};

bool is_tbuf(tbuf* B);
bool tbuf_at_left(tbuf* B);		// Returns true if the cursor is in leftmost position
bool tbuf_at_right(tbuf* B);	// Returns true if the cursor is in rightmost position
tbuf* tbuf_new();				// Creates a new, empty text buffer
void tbuf_forward(tbuf* B);		// Moves the cursor forward (right)
void tbuf_backward(tbuf* B);	// Moves the cursor backward (left)
void tbuf_insert(tbuf* B, char c);	// Insert a character before cursor
char tbuf_delete(tbuf* B);		// Remove character before cursor (and returns the deleted char)
int tbuf_row(tbuf* B);			// Returns the row of the cursor
int tbuf_col(tbuf* B);			// Returns the column of the cursor

/*** Implementation ***/

bool forward_connected(dll* a, dll* b) {
	if (a == NULL || b == NULL)
		return false;
	if (a == b)
		return true;
	return forward_connected(a->next, b);
}

bool backward_connected(dll* a, dll* b) {
	if (a == NULL || b == NULL)
		return false;
	if (a == b)
		return true;
	return backward_connected(a, b->prev);
}

bool is_tbuf(tbuf* B) {
	if (B == NULL || B->cursor == NULL || B->start == B->end || !forward_connected(B->start, B->end) || !backward_connected(B->start, B->end))
		return false;
	dll* current = B->start->next;
	while (current != B->cursor && current != B->end && current->next != NULL)
		current = current->next;
	if (B->cursor != current)
		return false;
	else
		return true;
}

bool tbuf_at_left(tbuf* B)
//@requires is_tbuf(B);
//@ensures is_tbuf(B);
{
	return B->start->next == B->cursor;
}

bool tbuf_at_right(tbuf* B)
//@requires is_tbuf(B);
//@ensures is_tbuf(B);
{
	return B->end == B->cursor;
}

tbuf* tbuf_new()
//@ensures is_tbuf(\result);
{
	tbuf* out = alloc(tbuf);
	out->start = alloc(dll);
	out->end = alloc(dll);
	out->start->next = out->end;
	out->end->prev = out->start;
	out->cursor = out->end;
	return out;
}

void tbuf_forward(tbuf* B)
//@requires is_tbuf(B);
//@requires !tbuf_at_right(B);
//@ensures is_tbuf(B);
{
	B->cursor = B->cursor->next;
}

void tbuf_backward(tbuf* B)
//@requires is_tbuf(B);
//@requires !tbuf_at_left(B);
//@ensures is_tbuf(B);
{
	B->cursor = B->cursor->prev;
}

char tbuf_delete(tbuf* B)
//@requires is_tbuf(B);
//@requires !tbuf_at_left(B);
//@ensures is_tbuf(B);
{
	dll* tmp = B->cursor->prev;
	tmp->prev->next = B->cursor;
	B->cursor->prev = tmp->prev;
	return tmp->data;
}

void tbuf_insert(tbuf* B, char c)
//@requires is_tbuf(B);
//@ensures is_tbuf(B);
{
	dll* new = alloc(dll);
	new->data = c;
	B->cursor->prev->next = new;
	new->prev = B->cursor->prev;
	new->next = B->cursor;
	B->cursor->prev = new;
}

int tbuf_row(tbuf* B)
//@requires is_tbuf(B);
//@ensures is_tbuf(B);
//@ensures \result > 0;
{
	dll* current = B->cursor;
	int ctr = 1;
	if (current->data == '\n')
		ctr--;
	while (current != B->start) {
		if (current->data == '\n')
			ctr++;
		current = current->prev;
	}
	return ctr;
}

int tbuf_col(tbuf* B)
//@requires is_tbuf(B);
//@ensures is_tbuf(B);
//@ensures \result >= 0;
{
	dll* current = B->cursor;
	int ctr = 0;
	while (current->prev != B->start && current->prev->data != '\n') {
		current = current->prev;
		ctr++;
	}
	return ctr;
}
